.btn
  +mt(.3s)
  text-transform: uppercase
  display: inline-block
  text-align: center
  font-weight: 500
  border-radius: 8px
  line-height: 1
  white-space: nowrap
  border: 2px solid transparent
  &:hover
    text-decoration: none

.btn-black
  color: #fff
  background-color: #000
  padding: 18px 50px
  &:hover
    color: #fff
    background-color: $accent

.btn-white
  color: $accent
  background-color: #fff
  padding: 18px 50px
  &:hover
    color: #fff
    background-color: $accent