header
  padding: 20px 0 35px
  color: #fff

.main-head
  //background: linear-gradient(#0badf2, #00caf4)
  position: relative
  margin-bottom: 70px

//main-mnu castomization start
.main-mnu
  display: inline-block
  float: right
  margin-top: 13px
  a
    color: #fff
    font-weight: 500
    font-size: 16px

.sm-mint a, .sm-mint a:active, .sm-mint a:focus, .sm-mint a:hover
  font-family: "gothamPro", sans-serif
  font-weight: 500
  font-size: 16px
  border-radius: 5px
  display: inline-block
  margin: 0 5px
  position: relative
  +mt(.2s)
  &:after
    position: absolute
    content: ''
    height: 1px
    width: calc(100% - 40px)
    background-color: #ace8ff
    bottom: 9px
    left: 20px
    opacity: 0
    +mt(.2s)

.sm-mint a .sub-arrow
  border-color: #fff transparent transparent transparent
  +mt(.2s)
.sm-mint a.highlighted .sub-arrow, .sm-mint a:hover .sub-arrow
  border-color: #ace8ff transparent transparent transparent
  +mt(.2s)

.sm-mint ul a .sub-arrow
  border-color: transparent transparent transparent #fff

.sm-mint a.highlighted
  background-color: #10a0d6
  color: #ace8ff
  box-shadow: none
  border-radius: 5px

.sm-mint ul a.highlighted, .sm-mint ul a:active, .sm-mint ul a:focus, .sm-mint ul a:hover
  background-color: #10a0d6
  display: block
  margin: 0
  &:after
    display: none

.sm-mint ul
  background-color: $accent
  border-radius: 5px
  left: 5px!important
  a
    color: #ffffff
    display: block
    margin: 0

.sm-mint ul ul
  left: 0!important

.sm-mint a
  &:hover
    background-color: #10a0d6
    color: #ace8ff
    &:after
      opacity: .3

.sm::after
  display: none

.sm-mint
  border: none
//main-mnu castiomization end

//lang-select castomization start
.jq-selectbox__select
  height: auto
  padding: 9px 36px 9px 18px
  line-height: 1
  border-radius: 30px
  border: none!important
  box-shadow: none
  background: #eaf0fd
  color: #212121
  &:hover
    background: #eaf0fd
    .jq-selectbox__trigger-arrow
      border-top: 6px solid $accent

.jq-selectbox__select-text
  font-weight: 500
  font-family: "gothamPro", sans-serif
  font-size: 16px
  width: 35px!important
  line-height: 1.3

.jq-selectbox__trigger
  border-left: none

.jq-selectbox__trigger-arrow
  border-top: 6px solid $accent!important
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  top: 18px
  right: 18px

.jq-selectbox
  ul
    border: none
    border-radius: 5px
  li
    padding: 8px 10px
    margin-bottom: 0
    font-size: 15px
    font-weight: 500
    font-family: "gothamPro", sans-serif
    &:before
      display: none
    &.selected
      background: #08c


.jq-selectbox__dropdown
  border: none
  border-radius: 5px
//lang-select castomization end

//mmenu customization start
.mm-menu_theme-dark
  background-color: #08c
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  transform: scaleY(.51)

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: lighten(#08c, 20%)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px

.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: #fff
  letter-spacing: 2px

ul
  li.mm-listitem
    &:before
      display: none
//mmenu customization end


.lang
  float: right
  margin-left: 10px
  margin-top: 13px

#mmenu-btn
  float: right
  display: none
  margin-top: 5px
  margin-right: 15px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  background-color: #fff
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
  background-color: #fff