.s-about
  padding-bottom: 50px

.about-item
  display: table
  margin-bottom: 30px
  &:nth-child(odd)
    .about-item-img
      float: left
      margin-right: 55px
  &:nth-child(even)
    .about-item-img
      float: right
      margin-left: 55px
  &-img
    margin-bottom: 20px
    max-width: 555px
  p:last-child
    margin-bottom: 0