.s-applying
  .section-title
    margin-top: 60px

.apply-item
  margin-bottom: 50px
  &-img
    +bg-cover
    height: 235px
    margin-bottom: 20px
    background-color: $accent
  &-title
    text-align: center
    font-size: 22px
    font-weight: 500
    color: $accent
    margin-bottom: 12px
    line-height: 1.2
  &-desc
    text-align: center
    font-size: 14px
    color: #363636
