.s-blocks
  padding: 40px 0 75px

.block-item-wrap:nth-child(4)
  .block-item
    &:after
      display: none

.block-item
  display: block
  color: #fff
  position: relative
  +bg-cover
  margin-bottom: 30px
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(#000, .6)
    opacity: 1
    +mt(.3s)
  &:active, &:focus, &:hover
    color: #fff
  &-content
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    height: 265px
    padding: 40px 80px
    font-weight: 700
    position: relative
    z-index: 2
  &-title
    font-size: 30px
    width: 100%
    text-transform: uppercase
    line-height: 1.3
  &-link
    font-size: 16px
    text-decoration: underline
    +mt(.3s)
    &:hover
      text-decoration: none
  &:hover
    &:after
      opacity: .4


