.s-clients
  padding: 80px 0 25px
  .section-title
    text-align: left

.clients-slider
  padding: 0 90px
  .owl-stage-outer
    width: 101%
  .owl-nav
    position: relative
    top: -50px
    width: 100%
    button.owl-prev
      position: absolute
      left: -40px
    button.owl-next
      position: absolute
      right: -55px


.client-slide
  display: flex
  justify-content: center
  align-items: center