.s-double
  padding-top: 75px
  padding-bottom: 50px
  .section-title
    text-align: left

.double-item
  padding: 15px 22px 22px
  border: 1px solid #e1e1e1
  border-radius: 5px
  margin-bottom: 11px
  margin-right: 20px
  &-date
    font-size: 12px
    color: #a6a6a6
    margin-bottom: 10px
    .img-responsive
      display: inline-block
      width: 15px
      height: auto
      margin-right: 10px
      top: -3px
      position: relative
  &-title
    font-size: 17px
    font-weight: 500
    color: $accent
    margin-bottom: 10px
    display: inline-block
    &:hover
      text-decoration: underline
  &-desc
    font-size: 14px
    color: #363636
    height: 40px
    overflow: hidden
    position: relative
    p
      margin-bottom: 0

.adv-item
  padding-left: 106px
  font-size: 14px
  position: relative
  margin-bottom: 50px
  min-height: 55px
  &:before
    content: ''
    width: 81px
    height: 93px
    background-image: url('../img/icons/adv-icon.png')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: absolute
    z-index: 2
    left: 0
    top: -10px
