.s-diff
  padding: 90px 0 20px

.checks-wrap
  margin-top: 80px

.check-item
  position: relative
  padding-left: 90px
  font-size: 13px
  margin-bottom: 65px
  &:before
    content: ''
    position: absolute
    width: 60px
    height: 47px
    +bg-cover
    background-image: url('../img/check.png')
    left: 0
    top: 12px