.s-intro
  padding-top: 0
  padding-bottom: 500px
  +bg-cover()
  color: #fff
  .container
    position: relative
  h1
    font-size: 48px
    line-height: 1.1
    font-weight: 500
    color: #fff
    text-shadow: 0 2px 2px rgba(#000, .13)
    margin-bottom: 20px
  h2
    font-size: 18px
    margin-bottom: 30px
    font-weight: normal
  .btn
    width: 210px
    box-shadow: 0 5px 5px rgba(#000, .06)
  .btn-black
    margin-right: 18px