
.s-product
  margin-bottom: 45px

.product-slider
  border: 1px solid #c2d9e2
  outline: none

.product-nav-slider
  position: absolute
  bottom: 22px
  left: 25px
  width: calc(100% - 50px)


.product-slider-wrap
  position: relative

.product-nav-slide
  outline: none
  margin-right: 6px
  border: 1px solid #c2d9e2
  padding: 5px 10px
  //width: calc(10% - 6px)
  width: 45px
  height: 45px
  cursor: pointer
  display: flex
  &:last-child
    margin-right: 0
  img
    width: auto
    max-width: 100%
    height: 100%
    margin-left: auto
    margin-right: auto

.product-slide
  padding: 30px 120px 90px
  background-color: #fff
  outline: none
  img
    max-width: 100%
    display: block
    width: auto!important
    margin-left: auto
    margin-right: auto


.chars-table
  width: 100%
  font-size: 14px
  td
    width: 50%
    padding: 12px 24px
    background-color: #f2f6f7
    color: #8b9a9f
    &:nth-child(2)
      padding-left: 38px
      background-color: #d7f4ff
      color: $text
  tr:nth-child(even)
    td
      background-color: #fff
