.s-page-head
  padding: 30px 0
  background-color: #13b1ec
  color: #fff
  h1
    padding-left: 30px
    font-size: 27px
    margin-bottom: 0
    line-height: 1
    position: relative
    font-weight: normal
    margin-right: 160px
    &:before
      content: ''
      position: absolute
      height: 100%
      width: 2px
      background-color: #5fd4ff
      left: 0
      top: 0
  .btn-tomain
    float: right
    position: relative
    top: -3px
