.s-schema
  margin-top: 80px
  padding-bottom: 100px
  background-image: linear-gradient(to right, #b1ccf2 23%, rgba(255,255,255,0) 0%)
  background-position: bottom
  background-size: 17px 4px
  background-repeat: repeat-x