.s-sertificates
  padding: 70px 0 20px

.sert-item
  border: 13px solid #edf7fb
  border-radius: 10px
  background-color: #edf7fb
  margin-bottom: 30px
  &-wrap
    padding: 15px
    background-color: #fff
    border-radius: 10px
    box-shadow: 3px 3px 5px 0 rgba(#000, .1)
    display: flex
    align-items: center
    justify-content: center
    img
      margin-left: auto
      margin-right: auto
