.s-technology
  padding: 80px 0 50px
  background-color: #ebf6f9
  .section-title
    h2
      margin-bottom: 100px
  img
    margin-left: auto
    margin-right: auto
    position: relative
    top: -40px