.s-tabs
  padding: 60px 0 40px

.tabs-controls
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-bottom: 35px
  li
    a
      display: inline-block
      color: #9ab7c2
      border: 2px solid #dbe8eb
      font-size: 17px
      font-weight: 500
      line-height: 1
      text-align: center
      padding: 13px 50px
      border-radius: 7px
      margin-right: 17px
      margin-bottom: 15px
    &.ui-tabs-active
      a
        color: $accent
        border-color: $accent


.subtab-item
  border: 1px solid #dfe7e9
  border-radius: 10px
  margin-bottom: 30px
  box-shadow: 5px 5px 15px 0 rgba(#dfe7e9, .4)
  &-img
    display: flex
    justify-content: center
    align-items: center
    padding: 35px
    img
      max-width: 200px
      height: auto
  &-content
    padding: 0 45px 35px
    text-align: center
  &-title
    font-size: 17px
    color: #222
    font-weight: 500
    margin-bottom: 15px
    padding: 0 12px
    text-transform: uppercase
  &-desc
    font-size: 13px
    margin-bottom: 35px
