.s-videos
  padding-top: 40px

.video-item
  height: 270px
  width: 100%
  background-color: #374a52

.video-player
  height: 270px

.report-item
  margin-bottom: 30px

.report-item-vid
  position: relative

.thumbnail-container
  +bg-cover
  position: relative
  &:after
    position: absolute
    content: ''
    left: 0
    top: 0
    bottom: 0
    right: 0
    +mt(.3s)
    background-color: rgba(#000, .4)
    opacity: 1
    z-index: 1

.btn-play
  width: 86px
  height: 86px
  border: 1px solid #ccc
  background-color: transparent
  display: inline-block
  border-radius: 50%
  position: absolute
  top: calc(50% - 43px)
  left: calc(50% - 43px)
  z-index: 2
  +mt(.3s)
  cursor: pointer
  &:after
    content: ''
    position: absolute
    border: 22px solid transparent
    border-left: 36px solid #fff
    left: 30px
    top: 20px
    +mt(.3s)
  &:hover
    background-color: #ccc
    &:after
      border-left-color: lighten(#62747f, 15%)

.video-item-desc
  background-color: #f5f6fa
  font-size: 18px
  padding: 25px
  text-align: center