@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a, a:hover, a:active, a:focus
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0
  li
    padding-left: 36px
    position: relative
    margin-bottom: 5px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 5px
      width: 12px
      height: 12px
      border-radius: 50%
      border: 2px solid $accent

ol
  counter-reset: item
  padding: 0
  margin-bottom: 0
  li
    padding-left: 36px
    position: relative
    margin-bottom: 5px
    &:before
      content: counter(item)'. '
      counter-increment: item
      color: $accent
      position: absolute
      left: 0
      font-weight: 500

.reset-list
  li
    padding-left: 0
    margin-bottom: 0
    &:before
      display: none
// ======= END TEMPLATE STYLES =======

.s-white
  background-color: #fff

