@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .techno-intro-text
    margin-top: 0

  .technology-item-title h3
    font-size: 24px

  .caseclient-slider
    padding: 0 50px
    .owl-nav
      width: calc(100% - 100px)
      button.owl-prev
        left: -40px
      button.owl-next
        right: -40px

  .about-item
    &:nth-child(odd)
      .about-item-img
        margin-right: 35px
    &:nth-child(even)
      .about-item-img
        margin-left: 35px
    &-img
      max-width: 430px
      margin-bottom: 15px

  .s-clients
    .section-title
      text-align: center

  .s-tezis
    .img-responsive
      margin-right: auto
  .tezis-desc
    padding-right: 0
    padding-left: 0

  .block-item-title
    font-size: 26px

  .s-intro
    h1
      font-size: 42px

  .main-mnu
    display: none
  #mmenu-btn
    display: inline-block

// ≥992px
+media-breakpoint-down(md)

  .schema-img
    margin-bottom: 40px

  .how-img
    left: 0
    display: none

  .s-how
    padding-bottom: 230px
    margin-bottom: -155px

  .how-item
    margin-bottom: 30px

  .technology-item-head
    min-height: 230px
  .technology-item-title
    padding: 40px
    h3
      font-size: 20px

  .video-player, .video-item
    height: 350px

  .about-item-img
    max-width: 315px

  .copy-title
    margin-top: 30px


  .tezis-desc
    padding-top: 30px

  .double-wrap
    margin-bottom: 50px

  .s-technology
    .section-title
      h2
        margin-bottom: 40px
    img
      top: 0

  .block-item-content
    padding: 20px 35px
  .block-item-title
    font-size: 24px

  .s-intro
    padding-bottom: 300px
    h1
      font-size: 36px

// ≥768px
+media-breakpoint-down(sm)

  .s-schema
    padding-bottom: 40px

  h2
    font-size: 22px
  h4
    font-size: 18px

  .techno-intro-img
    margin-bottom: 30px

  .sidebar
    margin-bottom: 60px

  .banner-item
    display: none

  .technology-item-head
    min-height: 400px
    .item
      width: 100%
      height: 50%
  .technology-item-img
    bottom: 0
    top: auto

  .about-item
    &-img
      float: none!important
      margin-left: 0!important
      margin-right: 0!important
      max-width: 100%
      margin-bottom: 25px
      img
        margin-left: auto
        margin-right: auto

  .s-page-head
    h1
      font-size: 24px
      margin-right: 0
    .btn-tomain
      display: none

  .section-title h2
    font-size: 26px

  .block-item-title
    font-size: 28px
    margin-bottom: 10px

// ≥480px
+media-breakpoint-down(xs)

  .s-how
    padding-bottom: 320px
    margin-bottom: -290px

  .technology-item-title
    padding: 40px 25px
    h3
      font-size: 18px
      padding-left: 20px

  .video-item-desc
    padding: 15px
    font-size: 16px

  .video-player, .video-item
    height: 280px

  .s-page-head
    h1
      font-size: 24px

  .main-foot
    ul, h3, .copy-title
      text-align: center
    ul
      margin-bottom: 30px

  .clients-slider
    padding: 0 30px
    .owl-nav
      top: -60px
      button.owl-prev
        left: -30px
      button.owl-next
        right: -30px

  .tezis-desc
    font-size: 15px

  .double-item-desc
    height: 91px

  .adv-item
    padding-left: 73px
    &:before
      width: 60px
      height: 69px

  .tabs-controls
    li
      a
        padding: 13px 30px
        margin-right: 0
        display: block

  .subtab-item-content
    padding: 0 20px 35px

  .section-title h2
    font-size: 22px
    margin-bottom: 40px

  .block-item-title
    font-size: 24px

  .s-intro
    padding-bottom: 200px
    .btn
      margin-bottom: 15px
    h1
      font-size: 30px

  .main-head
    margin-bottom: 30px

  header
    padding-bottom: 50px

  .page-head
    .lang
      bottom: 15px

  .lang
    float: none
    position: absolute
    right: 15px
    bottom: -30px
  #mmenu-btn
    margin-right: 0

  .jq-selectbox__select
    padding: 5px 20px 5px 12px

  .jq-selectbox__trigger-arrow
    top: 13px
    right: 13px

  .jq-selectbox__select-text
    font-size: 14px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
